<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="cekdata.css" />
    <title>Cek data SSBKU</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand">SSBKU</a>
        <form class="d-flex">
          <input name="cari" class="form-control me-2" type="search" placeholder="Masukan NISN" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <center>
      <table align="center" class="tabel1">
        <thead>
          <tr align="center">
            <th scope="col" width="100">NISN</th>
            <th scope="col" width="100">Nama</th>
            <th scope="col" width="100">Klub</th>
            <th scope="col" width="100">Kelahiran</th>
          </tr>
        </thead>
        <tbody>
          <tr align="center">
            <td scope="col" width="100">NISN</td>
            <td scope="col" width="100">Nama</td>
            <td scope="col" width="100">Klub</td>
            <td scope="col" width="100">Kelahiran</td>
          </tr>
        </tbody>
      </table>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
